{
  "name": "moshi-hooks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "moshi-hooks": "./src/index.ts"
  },
  "scripts": {
    "setup": "bun src/index.ts setup",
    "setup:project": "bun src/index.ts setup --project",
    "uninstall": "bun src/index.ts uninstall",
    "uninstall:project": "bun src/index.ts uninstall --project",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
